*{
  margin: 0 auto;
}
p,li,div{
  color: silver;

}
.title {
  display: block;
  border: 3px solid rgb(28, 28, 184);
  text-align: center;
  font-size: 35px;
  color: black;
}
.description{
  width: 65vw;
  font-size: 20px;
  text-align: justify;
  color: black;
  padding: 5vh 5vw;
  margin: 2vh auto;
}
.selector,
button{
  width: 10vw;
  padding: 3px;
  border: 1px dotted gray;
  flex-flow: row wrap;

}
ul{
order:0;
width: 215px;
height: 415px;
}
#cam-hover{
  order:1;
}
#display{
  order:2;
}
.next{
  
  display: inline-block;
  margin: auto 7vw;
  color: black;
  border: 2px dotted gray;
  padding: 50px 7vw;
  background-color: silver;
}
.up{
  float: left;
}
.down{
  float: right;
}
#selector-holder,
aside{
  display: flex;
  flex-flow: row wrap;
  width: 96%;
  margin: 0 auto;
  background-color: black;
  border: 3px dotted white;
  padding: 3px;
  justify-content: space-around;
  order:1;
}

#select-month,
#select-day{
  width: 35px;
}

footer{
  margin: 420px auto;
  text-align: center;
  background-color: silver;
  border: 2px dotted black;
}

@media (min-width: 1500px){

  #selector-holder{
    flex-flow: column wrap;
    width: 200px;
    height: auto;
  }

  .description{
    padding: 10vh 10vw;
    margin: 7vh 7vw;
  }

  ul{
    order: -1;
  }

}